engine=Python
option.entryPoint=djl_python.transformers_neuronx
option.model_id=meta-llama/Meta-Llama-3-8B-Instruct
option.max_rolling_batch_size=8
option.tensor_parallel_degree=24
option.n_positions=512
option.rolling_batch=auto
option.enable_mixed_precision_accumulation=true
option.model_loading_timeout=3600